%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ani_sheet_64_24
      m_Hash: 405138767
      m_Sprite: {fileID: -9094300989712870991, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2262389783052282263, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
    - m_Name: ani_sheet_64_25
      m_Hash: 790814169
      m_Sprite: {fileID: -7741223793156979990, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5656207184055126052, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
    - m_Name: ani_sheet_64_26
      m_Hash: 908823651
      m_Sprite: {fileID: 3437466291118692626, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7848306966626991812, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
    - m_Name: ani_sheet_64_27
      m_Hash: 19709173
      m_Sprite: {fileID: 1040840992037075415, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2321885572899338200, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
    - m_Name: ani_sheet_64_28
      m_Hash: 294887780
      m_Sprite: {fileID: -749748971889026313, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5829148923396159050, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
    - m_Name: ani_sheet_64_29
      m_Hash: 647270898
      m_Sprite: {fileID: -8928085336800210060, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2841810842881602290, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
    - m_Name: ani_sheet_64_30
      m_Hash: 106108951
      m_Sprite: {fileID: 157115360407743734, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6304274638833946558, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
    - m_Name: ani_sheet_64_31
      m_Hash: 827598977
      m_Sprite: {fileID: 3839016886598848953, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3345971655544954496, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ani_sheet_64_56
      m_Hash: 963254948
      m_Sprite: {fileID: 4696495362871083784, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4458417662594168256, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 4696495362871083784, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4458417662594168256, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 4696495362871083784, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4458417662594168256, guid: 5202c78aad05f964bb19de88183ee6df, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 88cfc97f00775f142880ab6a1c50e95e
